\contentsline {part}{I\hspace {1em}Probability, Random Variables, and Entropy}{2}{part.1}%
\contentsline {section}{\numberline {1}Probability}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Discrete Probability}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conditional Probability}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Independence}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Independence Example 1}{4}{paragraph*.1}%
\contentsline {paragraph}{Independence Example 2}{5}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {1.2.2}Conditional Probability}{6}{subsubsection.1.2.2}%
\contentsline {paragraph}{Conditional Probability Example 1: Dice Rolls}{6}{paragraph*.3}%
\contentsline {section}{\numberline {2}Discrete Random Variables}{8}{section.2}%
\contentsline {section}{\numberline {3}Entropy}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conditional Entropy}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Information Gain}{9}{subsection.3.2}%
\contentsline {part}{II\hspace {1em}Decision Trees}{9}{part.2}%
\contentsline {part}{Index}{9}{section*.4}%
\contentsline {section}{Definitions}{10}{section*.5}%
