\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probability, Random Variables, and Entropy}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Probability}{2}{subsection.1.1}\protected@file@percent }
\newlabel{defo:sample_space}{{1.1}{2}{Sample space}{tcb@cnt@definition.1.1}{}}
\newlabel{defo:probability}{{1.2}{2}{Probability}{tcb@cnt@definition.1.2}{}}
\newlabel{defo:event}{{1.3}{3}{Event}{tcb@cnt@definition.1.3}{}}
\newlabel{defo:subset}{{1.4}{3}{Subset}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditional Probability}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Independence}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{defo:independence}{{1.5}{3}{\define {Independence}}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Random Variables}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Entropy}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Gain}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Decision Trees}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Index}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
